GoOutBurgas/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="GoOutBurgas.Pages.LoginPage"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}"
             Title="Go Out Burgas">

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" 
                BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}">

        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <!--Main Image-->
            <Image 
                Source="burgaslogotest.png"
                HeightRequest="200"
                HorizontalOptions="Center" >
            </Image>

            <!--Login Label-->
            <VerticalStackLayout>

                <Label Text="Welcome to Go Out Burgas, please sign in !" FontSize="18" TextColor="#2f3889" HorizontalTextAlignment ="Center"/>

            </VerticalStackLayout>

            <!--Email Layout-->
            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}" >

                    <Image Source="thisisformail.png"
                           HeightRequest="35"
                           HorizontalOptions="Center" >
                    </Image>

                </Frame>

                <!--Textbox Email -->
                <Frame BorderColor="{AppThemeBinding Light=#94b4d4, Dark=#2f3889}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}">

                    <Entry Margin="0,0,0,0" VerticalOptions="Center" Placeholder="Email" IsPassword="False" Completed="EmailCompleted"
                           Keyboard="Email" TextColor="Gray" MaxLength="20"
                           x:Name ="Email" IsTextPredictionEnabled="True" ReturnType="Next" >
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Password Layout-->
            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}">

                    <Image Source="lock.png"
                            HeightRequest="35"
                            HorizontalOptions="Center" >
                    </Image>

                </Frame>

                <!--Textbox Password-->
                <Frame BorderColor="{AppThemeBinding Light=#94b4d4, Dark=#2f3889}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=LightGray}">

                    <Entry Margin="0,0,-10,0" VerticalOptions="Center" Placeholder="Password" 
                           IsPassword="True" TextColor="Gray" 
                           MaxLength="20" MaximumHeightRequest="50" Completed="OnPasswordCompleted"
                           x:Name ="Pass" IsTextPredictionEnabled="True">
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Show Pass-->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <Label Text="Show password" FontAttributes="Bold" FontSize="16"/>

                <CheckBox CheckedChanged="OnCheckBoxCheckedChanged" x:Name="Check" Margin="-5,-5,0,0" Color="#2b62aa"/>

            </HorizontalStackLayout>

            <!--ButtonLogin-->
            <Button Text="Login" FontAttributes="Bold" BackgroundColor="#2b62aa"
                    TextColor="White" VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" FontSize="15" Margin="0,-15,0,-15" >
            </Button>

            <!--Sign In-->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" >

                <Label Text="If you don't already have an account " FontAttributes="Bold" FontSize="12" TextColor="Gray"/>

                <Label Text="SIGN UP" FontSize="12" FontAttributes="Bold" TextColor="#2b62aa" />


                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>