GoOutBurgas/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoOutBurgas.Pages.LoginPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
             xmlns:local="clr-namespace:GoOutBurgas.Pages"
             Title="Go Out Burgas">
    
    <!--EmailColor -->
        <ContentPage.Resources>
            
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=#FF0000, Dark=#8b0000}" />
        </Style>
            
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="#2b62aa" />
        </Style>
            
    </ContentPage.Resources>
    
       <!--TopColor-->
    <ContentPage.Behaviors>

        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light =#3070c3, Dark=#2b62aa}" StatusBarStyle="LightContent" />
        
    </ContentPage.Behaviors>

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" 
                BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">
   
          <VerticalStackLayout BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Main Image-->

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-30,0,0,0" >

                <Image Source="logo6.png" HeightRequest="200" HorizontalOptions="Center" Margin="0,0,0,0" />
                
                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Logo" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>


            <!--Login Label-->

            <VerticalStackLayout>

                <Label Text="Welcome, please sign in !" FontSize="22" 
                FontFamily="LexendRegular" TextColor="{AppThemeBinding Light=#2f3889, Dark=#2b62aa}" HorizontalTextAlignment ="Center"/>

            </VerticalStackLayout>

            <!--Email Layout-->

            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="80" WidthRequest="80" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray" >

                    <Image Source="{AppThemeBinding Light=thisisformail.png, Dark=thisisformaildark}"
                           HeightRequest="50"
                           HorizontalOptions="Center" ToolTipProperties.Text="Make sure your email is valid">
                    </Image>

                </Frame>

                <!--Textbox Email-->

                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="0,0,0,0" VerticalOptions="Center" Placeholder="Email" IsPassword="False" Completed="EmailCompleted"
                           Keyboard="Email" MaxLength="30" 
                           x:Name ="EntryEmail" IsTextPredictionEnabled="True" ReturnType="Next">

                        <Entry.Behaviors>

                            <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" />

                        </Entry.Behaviors>
                        
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Password Layout-->

            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="80" WidthRequest="80" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray">

                    <Image Source="{AppThemeBinding Light=lock.png, Dark=lockdark.png}"
                            HeightRequest="50"
                            HorizontalOptions="Center" 
                           ToolTipProperties.Text="Make sure your email is valid and you dont use empty spaces in your password" >
                    </Image>

                </Frame>

                <!--Textbox Password-->

                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="0,0,-10,0" VerticalOptions="Center" Placeholder="Password" ToolTipProperties.Text="Use only numbers, letters, upper case and chars"
                           IsPassword="True" TextColor="Gray" 
                           MaxLength="20" MaximumHeightRequest="50" Completed="OnPasswordCompleted"
                           x:Name ="Pass" IsTextPredictionEnabled="True">
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Show Pass-->

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <Label Text="Show password" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light=#2b62aa, Dark=gray}"/>

                <Switch IsToggled="False" x:Name="Switch" Toggled="OnSwitch"  ThumbColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}" Margin="-5,-5,0,0"/>

            </HorizontalStackLayout>

            <!--ButtonLogin-->

            <Button Text="Login" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"
                    TextColor="{AppThemeBinding Light=White, Dark=#252525}" VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    Clicked="LoginBtnClicked" FontSize="15" Margin="0,-15,0,-15" >
            </Button>

            <!--Sign In-->
                
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" >

                <Label Text="If you don't have an account " FontAttributes="Bold" FontSize="12" TextColor="Gray"/>

                <Label Text="SIGN UP" FontSize="12" FontAttributes="Bold" TextColor="#2b62aa" />

                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" >

                <Label Text="Forgot your password " FontAttributes="Bold" FontSize="12" TextColor="Gray"/>

                <Label Text="CLICK HERE" FontSize="12" FontAttributes="Bold" TextColor="#2b62aa" />

                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_ForgotPass" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>
              
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>