GoOutBurgas/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoOutBurgas.Pages.LoginPage"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
             xmlns:local="clr-namespace:GoOutBurgas.Pages"
             Title="Go Out Burgas">

    

        <ContentPage.Behaviors>
             <toolkit:StatusBarBehavior StatusBarColor="#2b62aa" StatusBarStyle="LightContent" />
        </ContentPage.Behaviors>

        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" 
                BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

          <VerticalStackLayout BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Main Image-->


            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" >

                <Image Source="burgaslogotest.png" HeightRequest="200" HorizontalOptions="Center" />
                
                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Logo" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>


            <!--Login Label-->

            <VerticalStackLayout>

                <Label Text="Welcome to Go Out Burgas, please sign in !" FontSize="18"  TextColor="{AppThemeBinding Light=#2f3889, Dark=gray}" HorizontalTextAlignment ="Center"/>

            </VerticalStackLayout>

            <!--Email Layout-->

            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" 
                                                                                                      BorderColor="gray" >

                    <Image Source="thisisformail.png"
                           HeightRequest="35"
                           HorizontalOptions="Center" >
                    </Image>

                </Frame>

                <!--Textbox Email-->

                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="0,0,0,0" VerticalOptions="Center" Placeholder="Email" IsPassword="False" Completed="EmailCompleted"
                           Keyboard="Email" TextColor="Gray" MaxLength="30"
                           x:Name ="EntryEmail" IsTextPredictionEnabled="True" ReturnType="Next" >
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Password Layout-->

            <StackLayout Orientation="Horizontal" Margin="-15,0,0,0" >

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray">

                    <Image Source="lock.png"
                            HeightRequest="35"
                            HorizontalOptions="Center" >
                    </Image>

                </Frame>

                <!--Textbox Password-->

                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="0,0,-10,0" VerticalOptions="Center" Placeholder="Password" 
                           IsPassword="True" TextColor="Gray" 
                           MaxLength="20" MaximumHeightRequest="50" Completed="OnPasswordCompleted"
                           x:Name ="Pass" IsTextPredictionEnabled="True">
                    </Entry>

                </Frame>

            </StackLayout>

            <!--Show Pass-->

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <Label Text="Show password" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light=#2b62aa, Dark=gray}"/>

                <CheckBox CheckedChanged="OnCheckBoxCheckedChanged" x:Name="Check" Margin="-5,-5,0,0" Color="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"/>

            </HorizontalStackLayout>

            <!--ButtonLogin-->

            <Button Text="Login" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"
                    TextColor="{AppThemeBinding Light=White, Dark=#252525}" VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="LoginBtnClicked" FontSize="15" Margin="0,-15,0,-15" >
            </Button>

            <!--BtnWaypoint-->

            <!--<Button Text="Waypoint" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"
                    TextColor="{AppThemeBinding Light=White, Dark=#252525}" VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Location" FontSize="15" Margin="0,-15,0,-15" >
            </Button>-->

            <!--Sign In-->
                
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" >

                <Label Text="If you don't already have an account " FontAttributes="Bold" FontSize="12" TextColor="Gray"/>

                <Label Text="SIGN UP" FontSize="12" FontAttributes="Bold" TextColor="#2b62aa" />

                <HorizontalStackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />

                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>