GoOutBurgas/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.TabBarIsVisible="True"
              x:Class="GoOutBurgas.Pages.MapPage ">
            
    
    
    <StackLayout Margin="0">
        
        <HorizontalStackLayout BackgroundColor="#252525">
            
            <SearchBar Placeholder="Search items..." HorizontalOptions="FillAndExpand" Margin="1,1,1,-10" MinimumWidthRequest="0" BackgroundColor="{AppThemeBinding Light=white,Dark=#252525}"/>
            
            <Button Text="Search" BackgroundColor="{AppThemeBinding Dark=#252525, Light=white}" CornerRadius="0" TextColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"/>
            
        </HorizontalStackLayout>
        
        <maps:Map IsShowingUser="True" IsTrafficEnabled="True" MapType="Hybrid" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.50490320824206</x:Double>
                                <x:Double>27.46235734563842</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            
            <maps:Map.Pins>
                <!--Морска градина-->
                    <maps:Pin Label="Тенис на маса"
                      Address="Две маси"
                      Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.49712200326383</x:Double>
                                <x:Double>27.482266773562383</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
                <!--Сарафово-->
                    <maps:Pin Label="Тенис на маса"
                      Address="Две маси"
                      Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.557597</x:Double>
                                <x:Double>27.519289</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
                <!--Цурка-->
                    <maps:Pin Label="Тенис на маса"
                      Address="Две маси"
                      Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.511382</x:Double>
                                <x:Double>27.476660</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
                <!--Ветрен -->
                    <maps:Pin Label="Тенис на маса"
                      Address="Четири маси"
                      Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.612159</x:Double>
                                <x:Double>27.398099</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
                <!--Цурка-->
                <maps:Pin  Label="Тенис на маса"
                      Address="Платена"
                      Type="SavedPin">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.515953</x:Double>
                                <x:Double>27.448304</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>

            </maps:Map.Pins>
        </maps:Map>
    </StackLayout>

</ContentPage>