GoOutBurgas/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.Nav
             Shell.FlyoutBehavior="Flyout"
              x:Class="GoOutBurgas.Pages.MapPage ">

    <StackLayout Margin="0">
        <HorizontalStackLayout>
            <SearchBar Placeholder="Search items..." HorizontalOptions="FillAndExpand" Margin="1,1,1,-10" MinimumWidthRequest="0"/>
            <Button Text="Search" BackgroundColor="White" CornerRadius="0" TextColor="#2b62aa"/>
        </HorizontalStackLayout>
        <maps:Map IsShowingUser="True" IsTrafficEnabled="True" MapType="Hybrid" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>42.50490320824206</x:Double>
                                <x:Double>27.46235734563842</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
        </maps:Map>
    </StackLayout>

</ContentPage>