GoOutBurgas/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoOutBurgas.Pages.RegisterPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
             Shell.TabBarIsVisible="False">


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=red, Dark=darkRed}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="#2b62aa" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView VerticalOptions="FillAndExpand">
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Register Label-->
            <VerticalStackLayout>

                <Label Text="Register!" FontSize="28" TextColor="{AppThemeBinding Light=#2f3889, Dark=#2b62aa}" HorizontalTextAlignment ="Center"/>
                
                <Label Text="Please enter your data" FontSize="18" TextColor="#2b62aa" HorizontalTextAlignment ="Center"/>
                
            </VerticalStackLayout>
            
            <!--Email Layout-->
            <StackLayout Orientation="Horizontal">

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="90" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray" >

                    <Image Source="{AppThemeBinding Light=thisisformail.png, Dark=thisisformaildark.png}"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center" >
                    </Image>
                    
                </Frame>
                
                <!--Textbox Email-->
                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Email" IsPassword="False" Keyboard="Email" 
                           ClearButtonVisibility="WhileEditing" MaxLength="30" x:Name ="Email">
                        
                        <Entry.Behaviors>
                            
                            <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" />
                            
                        </Entry.Behaviors>
                        
                    </Entry>
                    
                </Frame>
                
            </StackLayout>

            <!--Password TextBox-->
            <StackLayout Orientation="Horizontal">

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="90" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray" >

                    <Image Source="{AppThemeBinding Light=lock.png, Dark=lockdark.png}"
                           HeightRequest="200"
                           HorizontalOptions="Center" >
                    </Image>
                    
                </Frame>

                <!--Textbox Password-->
                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="0,0,-10,0" VerticalOptions="Center" Placeholder="Password" ToolTipProperties.Text="Use only numbers, letters, upper case and chars"
                           IsPassword="True" TextColor="Gray" ClearButtonVisibility="WhileEditing"
                           MaxLength="20" MaximumHeightRequest="50"
                           x:Name ="Pass">
                    </Entry>
                    
                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Frame HasShadow="True" HeightRequest="70" WidthRequest="90" CornerRadius="100" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}" BorderColor="gray" >
                    <Image Source="{AppThemeBinding Light=lock.png, Dark=lockdark.png}"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center" />
                </Frame>

                <!--Textbox Password-->
                <Frame BorderColor="{AppThemeBinding Light=lightgray, Dark=gray}" HorizontalOptions="FillAndExpand" Margin="2,0,-10,0" BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}">

                    <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Password" 
                           IsPassword="True" TextColor="Gray" ClearButtonVisibility="WhileEditing"
                           MaxLength="20" MaximumHeightRequest="50"
                           x:Name ="Password">
                    </Entry>
                    
                </Frame>

            </StackLayout>

            <!--ShowPass-->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <Label Text="Show password" FontAttributes="Bold" FontSize="16"/>

                <Switch IsToggled="False" x:Name="Switch" Toggled="OnSwitch"  ThumbColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}" Margin="-5,-5,0,0"/>
                
            </HorizontalStackLayout>

            <!--ButtonLogin-->
            <Button Text="Register" FontAttributes="Bold" TextColor="{AppThemeBinding Light=White, Dark=#252525}" BackgroundColor="{AppThemeBinding Light=#2b62aa, Dark=#2f3889}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Clicked="OnButtonClicked" FontSize="15" Margin="0" >
            </Button>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>