GoOutBurgas/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoOutBurgas.Pages.RegisterPage">


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="#2b62aa" />
        </Style>
    </ContentPage.Resources>
    

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Register Label-->
            <VerticalStackLayout>

                <Label Text="Register!" FontSize="28" TextColor="#2b62aa" HorizontalTextAlignment ="Center"/>
                
                <Label Text="Please enter your data" FontSize="18" TextColor="#2b62aa" HorizontalTextAlignment ="Center"/>
                
            </VerticalStackLayout>
            
            <!--Email Layout-->
            <StackLayout Orientation="Horizontal">
                
                <Frame HasShadow="True" BorderColor="#F5FFFF" HeightRequest="50" WidthRequest="50" CornerRadius="30">
                    
                    <Image Source="thisisformail.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center" >
                    </Image>
                    
                </Frame>
                
                <!--Textbox Email-->
                <Frame BorderColor="#2b62aa" HorizontalOptions="FillAndExpand">
                    
                    <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Email" IsPassword="False" 
                           Keyboard="Email" ClearButtonVisibility="WhileEditing" MaxLength="20"
                           x:Name ="Email">
                        
                        <Entry.Behaviors>
                            
                            <toolkit:EmailValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged" />
                            
                        </Entry.Behaviors>
                        
                    </Entry>
                    
                </Frame>
                
            </StackLayout>

            <!--Password TextBox-->
            <StackLayout Orientation="Horizontal">
                
                <Frame HasShadow="True" BorderColor="#F5FFFF" HeightRequest="50" WidthRequest="50" CornerRadius="30" >
                    
                    <Image Source="lock.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center" >
                    </Image>
                    
                </Frame>

                <!--Textbox Password-->
                <Frame BorderColor="#2b62aa" HorizontalOptions="FillAndExpand">

                    <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Password" 
                           IsPassword="True" TextColor="Gray" ClearButtonVisibility="WhileEditing"
                           MaxLength="20" MaximumHeightRequest="50"
                           x:Name ="Pass">
                    </Entry>
                    
                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                
                <Frame HasShadow="True" BorderColor="#F5FFFF" HeightRequest="50" WidthRequest="50" CornerRadius="30" >
                    <Image Source="lock.png"
                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                           HeightRequest="200"
                           HorizontalOptions="Center" />
                </Frame>

                <!--Textbox Password-->
                <Frame BorderColor="#2b62aa" HorizontalOptions="FillAndExpand">
                    
                    <Entry Margin="10,0,0,0" VerticalOptions="Center" Placeholder="Password" 
                           IsPassword="True" TextColor="Gray" ClearButtonVisibility="WhileEditing"
                           MaxLength="20" MaximumHeightRequest="50"
                           x:Name ="Password">
                    </Entry>
                    
                </Frame>

            </StackLayout>

            <!--ShowPass-->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >

                <Label Text="Show password" FontAttributes="Bold" FontSize="16"/>

                <CheckBox CheckedChanged="OnCheckBoxCheckedChanged" x:Name="Check" Color="#2b62aa" Margin="-5,-5,0,0" />

            </HorizontalStackLayout>

            <!--ButtonLogin-->
            <Button Text="Register" FontAttributes="Bold" TextColor="White" BackgroundColor="#2b62aa"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Clicked="OnButtonClicked" FontSize="15" Margin="0" >
            </Button>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>